VITE_FIREBASE_API_KEY=AIzaSyBh2gB0er-mq5XuUYIYoGJPtUpScv39mtM
VITE_FIREBASE_AUTH_DOMAIN=real-estate-auth-b1fd5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-estate-auth-b1fd5
VITE_FIREBASE_STORAGE_BUCKET=real-estate-auth-b1fd5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=652021206778
VITE_FIREBASE_APP_ID=1:652021206778:web:56cd7113f43b5f1c8c0343
